<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Full Stack Application</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="title">
        <h1>Full Stack Test Application</h1>
    </div>
    <div class="entry">
        <center>
            <form class="inputFields" onsubmit="update()">
                <label for="input" id="formTitle">Enter Something You Like!</label> <br>
                <input type="text" name="input" id="userInput"> <br>
                <input type="submit" value="Submit">
            </form>
        </center>
    </div>
    <div class="Output-Site">
        <a href="/output.html"><button>See Output!</button></a>
    </div>
</body>

<script src="script.js"></script>

</html>