<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Output Site</title>
    <link rel="stylesheet" href="outputformat.css">
</head>

<body>
    <center>
        <h1>Welcome to the output page!</h1>
        <div class="board"></div>
    </center>
</body>

<script src="output.js"></script>

</html>